<html>
    <head>
        <style>
            
            #Header{

                background-color:wheat;
                padding: 3px;
                text-align: center;
            }


            td{
                border: 2px solid greenyellow ;
            }
            
            body{
                background-image: url('assessment.jpg') ;
                background-repeat: no-repeat;
                background-size: 500px 300px;
                background-position: top;
                margin-left: 10px ;
                margin-right: 10px;
                border: 4px inset royalblue;
                 
            }

            .demo{

                position: absolute;
                bottom:20px;
                right: 20px;
                border-style:ridge;
                border-color: bisque;
                
            }

            .para{

                position: absolute;
                bottom:70px;
                padding: 200px 300px 150px 600px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 opacity: 0.5;
            }


        </style>

        <title>HTML CSS Assessment</title>
    </head>

    <body>
        <center>
            <h1 id="Header">HTML CSS Assessment - Day 3</h1>
        </center>
       
    <table style="border: 5px dotted violet">
        <th style="border: 0.5pc solid  rgb(13, 13, 77)">
            GENDER
        </th>
        <th style="border: 0.5pc solid  rgb(13, 13, 77)">
            AGE
        </th>
        <th style="border: 0.5pc solid  rgb(13, 13, 77)">
            HOBBIES
        </th>
        <tr>
           <td>
            Male
           </td>
           <td>
            45
           </td>
           <td>
            Reading,
            Watching News
           </td>
        </tr>
        <tr>
            <td>
             Female
            </td>
            <td>
             40
            </td>
            <td>
             Gardening,
             Watching Movies
            </td>
         </tr>
    </table>
    
    <table style="float:right ; border: cadetblue; border-style:ridge; border-radius: 6px; height: 100px; width: 200px;"   >
        <tr>
          <th>Name</th>
          <th>Age</th>  
          <th>Country</th>
        </tr>
        <tr>
          <td>Abhi</td>
          <td>20</td>
          <td>India</td>
        </tr>
        <tr>
          <td>Lohitha</td>
          <td>22</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Swathi</td>
          <td>21</td>
          <td>USA</td>
        </tr>
    </table>

    <table style="position: absolute; bottom: 50px;">
        <th colspan="3">
            Types of lists
        </th>
        <tr>
            <th>
                Order lists
            </th>
            <th>
                Unordered lists
            </th>
            <th>
                Description List
            </th>
        </tr>
        <tr>
            <td style="text-align: center;" >
                <ol type="a">
                    <li>CSE</li><br>
                    <li>ECE</li><br>
                    <li>EEE</li><br>
                </ol>
            </td>
            <td>
                <ul style="list-style-type:disc">
                    <li>99%</li><br>
                    <li>90%</li><br>
                    <li>85%</li><br>
                </ul>
            </td>
            <td>
                <dl>
                    <dt>Computer</dt>
                    <dd>Software Engineers</dd>
                    <dt>Electronics</dt>
                    <dd>Electronics Engineer</dd>
                    <dt>Electric</dt>
                    <dd>Electrical Engineer</dd>
                  </dl>
                  
            </td>
        </tr>
    </table>

    <br><br>
    <table class="demo" >
        <tr>
            <td>
                Submitted By
            </td>
        </tr>
        <tr>
           <td>
              Abhirami M
           </td>
        </tr>
    

    </table>

    <p class="para">
        You can add more tables.
    </p>



    </body>


</html>